\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {一、\nobreakspace  {}}实验项目名称：}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、\nobreakspace  {}}实验原理：}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}图像频率}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}图像滤波与卷积}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 卷积运算示意图\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convolution}{{1}{1}{卷积运算示意图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}滤波器}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}混合图像的生成}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、\nobreakspace  {}}实验目的：}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、\nobreakspace  {}}实验内容：}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、\nobreakspace  {}}实验步骤：}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六、\nobreakspace  {}}实验数据及结果分析：}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}观察滤波器}{3}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}融合图像}{3}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 常见滤波器处理自行车图片的结果\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{图2：}{{2}{4}{常见滤波器处理自行车图片的结果\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 鱼和鱼雷通过自定义的高低通滤波器的结果\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{图3：}{{3}{4}{鱼和鱼雷通过自定义的高低通滤波器的结果\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 鱼和鱼雷融合图像\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{图4：}{{4}{4}{鱼和鱼雷融合图像\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、\nobreakspace  {}}实验结论：}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、\nobreakspace  {}}总结及心得体会：}{5}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、\nobreakspace  {}}对本实验过程及方法的改进建议：}{5}{section.1.9}\protected@file@percent }
\gdef \@abspage@last{6}
